[apps/update-manager]
first-run=false
launch-count=3
launch-time=int64 1721028808
show-details=true
window-height=443
window-width=474

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/'
saved-view='/org/gnome/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/mattjakeman/ExtensionManager]
height=501
is-maximized=false
last-used-version='0.5.0'
width=561

[com/ubuntu/update-notifier]
release-check-time=uint32 1720575932

[org/gnome/Music]
window-maximized=false
window-size=[625, 500]

[org/gnome/Weather]
locations=[<(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]
window-height=520
window-maximized=false
window-width=730

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(365, 507)
word-size=64

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Kuala Lumpur', 'WMSA', true, [(0.054396100838254115, 1.7720909613738118)], [(0.055268765464251274, 1.7749998492782333)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='notifications'
window-state=(892, 675, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/arto-wave/ArtoWave-Material-MultiC.PNG'
picture-uri-dark='file:///usr/share/backgrounds/arto-wave/ArtoWave-Material-Grey.PNG'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='default'
cursor-theme='orchito'
document-font-name='IBM Plex Sans 10'
enable-animations=true
font-name='IBM Plex Sans 10'
gtk-theme='Orchis-Dark'
icon-theme='Reversal-blue-dark'
monospace-font-name='FiraCode Nerd Font Mono 10'

[org/gnome/desktop/notifications]
application-children=['io-snapcraft-sessionagent', 'com-mattjakeman-extensionmanager', 'gnome-power-panel', 'org-gnome-settings', 'org-gnome-texteditor', 'org-gnome-nautilus', 'org-gnome-fileroller']

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/arto-wave/ArtoWave-Material-MultiC.PNG'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/eog/ui]
sidebar=true

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=71
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(746, 521)

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='file:///usr/share/backgrounds/arto-wave'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/usr/share/backgrounds'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='file:///usr/share/backgrounds/arto-wave'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['ubuntu-appindicators@ubuntu.com', 'ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'just-perfection-desktop@just-perfection', 'dash-to-dock@micxgx.gmail.com', 'desktop-cube@schneegans.github.com', 'compact-quick-settings@gnome-shell-extensions.mariospr.org', 'quick-settings-tweaks@qwreey', 'color-picker@tuberry']
enabled-extensions=['arcmenu@arcmenu.com', 'date-menu-formatter@marcinjakubowski.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'CoverflowAltTab@palatis.blogspot.com', 'blur-my-shell@aunetx', 'quick-settings-audio-panel@rayzeq.github.io', 'dash-to-panel@jderose9.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'media-progress@krypion17', 'tilingshell@ferrarodomenico.com', 'rounded-window-corners@fxgn']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.eog.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Terminal.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/arcmenu]
arc-menu-icon=71
avatar-style='Round'
az-layout-extra-shortcuts=@aa{ss} []
button-item-icon-size='ExtraSmall'
context-menu-items=[{'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=36.0
eleven-disable-frequent-apps=false
enable-horizontal-flip=true
extra-categories=[(0, true), (1, true), (2, false), (3, false), (4, false)]
force-menu-location='Off'
hide-overview-on-startup=true
left-panel-width=200
menu-arrow-rise=(true, 6)
menu-background-color='rgba(0,0,0,0.816667)'
menu-border-color='rgb(60,60,60)'
menu-border-radius=15
menu-border-width=1
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-color=(false, 'transparent')
menu-button-border-radius=(false, 25)
menu-button-border-width=(false, 5)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgba(191,64,64,0)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=1
menu-font-size=10
menu-foreground-color='rgb(223,223,223)'
menu-height=500
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(21,83,158,0.87)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Medium'
menu-layout='Sleek'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['orchis', 'rgba(0,0,0,0.816667)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '15', '10', 'rgba(255,255,255,0.1)', 'rgba(21,83,158,0.87)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['orchis-light', 'rgba(245,247,250,0.91)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '15', '10', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)']]
menu-width-adjustment=0
misc-item-icon-size='Default'
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Calculator.desktop'}, {'id': 'org.gnome.Characters.desktop'}, {'id': 'org.gnome.Evince.desktop'}, {'id': 'org.gnome.clocks.desktop'}, {'id': 'org.gnome.eog.desktop'}, {'id': 'org.gnome.Music.desktop'}, {'id': 'org.gnome.TextEditor.desktop'}, {'id': 'firefox.desktop'}]
pop-default-view='Utilities'
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities'}
position-in-panel='Left'
power-display-style='In_Line'
prefs-visible-page=0
quicklinks-item-icon-size='ExtraSmall'
recently-installed-apps=['org.gnome.Software.desktop', 'ca.desrt.dconf-editor.desktop', 'org.inkscape.Inkscape.desktop', 'org.gnome.Maps.desktop', 'org.gnome.FileRoller.desktop']
right-panel-width=200
runner-position='Centered'
runner-search-display-style='Grid'
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Bottom'
show-activities-button=true
sleek-layout-extra-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'ArcMenu_Music', 'name': 'Music', 'icon': 'ArcMenu_Music'}, {'id': 'ArcMenu_Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
sleek-layout-panel-width=150

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <25>, 'corners_top': <true>}>}>]>}, 'pipeline_83306579346297': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=true
whitelist=['org.gnome.Nautilus', 'eog', 'gnome-terminal-server', 'org.gnome.Calculator', 'org.gnome.clocks']

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
force-light-text=true
override-background=false
override-background-dynamically=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/color-picker]
color-history=[uint32 4667465, 3113459, 8148414, 16675719, 16675719, 3310058]
menu-style=false

[org/gnome/shell/extensions/coverflowalttab]
current-workspace-only='all'
dim-factor=0.97999999999999998
hide-panel=false
icon-style='Overlay'
preview-scaling-factor=0.80000000000000004
preview-to-monitor-ratio=0.48999999999999999
switcher-background-color=(0.19607843137254902, 0.50588235294117645, 0.91764705882352937)
switcher-looping-method='Carousel'
switcher-style='Coverflow'

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
apply-custom-theme=false
autohide-in-fullscreen=true
background-opacity=0.5
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=32
disable-overview-on-startup=true
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=true
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'
preview-size-scale=0.0
require-pressure-to-show=false
running-indicator-style='DEFAULT'
scroll-to-focused-application=true
show-apps-at-top=true
show-icons-emblems=false
show-icons-notifications-counter=false
show-show-apps-button=false
show-windows-preview=true
transparency-mode='DEFAULT'
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=16
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":48}'
primary-monitor=0
show-apps-icon-file=''
status-icon-padding=-1
taskbar-locked=true
trans-panel-opacity=0.70000000000000007
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
tray-size=16
window-preview-title-position='TOP'

[org/gnome/shell/extensions/date-menu-formatter]
pattern='MMM d, hh : mm a'
text-align='right'
update-level=1

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[org/gnome/shell/extensions/quick-settings-tweaks]
datemenu-fix-weather-widget=false
datemenu-remove-media-control=false
datemenu-remove-notifications=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":null,"visible":false},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":false},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":false},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true}]'
media-control-compact-mode=true
media-control-enabled=true
notifications-integrated=true
notifications-use-native-controls=true
output-show-selected=true
user-removed-buttons=['PowerProfilesToggle', 'SystemItem']

[org/gnome/shell/extensions/rounded-window-corners-reborn]
border-color=(0.36862745881080627, 0.36078432202339172, 0.39215686917304993, 1.0)
border-width=1
custom-rounded-corner-settings=@a{sv} {}
enable-preferences-entry=true
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 15>, 'smoothing': <uint32 0>}
settings-version=uint32 5
skip-libadwaita-app=false
tweak-kitty-terminal=true

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
tiling-popup-all-workspace=true

[org/gnome/shell/extensions/tilingshell]
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=true
inner-gaps=uint32 10
last-version-name-installed='11.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"14091439","tiles":[{"x":0,"y":0,"width":0.3,"height":0.5,"groups":[1,2]},{"x":0.3,"y":0,"width":0.7,"height":1,"groups":[1]},{"x":0,"y":0.5,"width":0.3,"height":0.5,"groups":[2,1]}]}]'
outer-gaps=uint32 10
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
selected-layouts=['14091439']
show-indicator=true

[org/gnome/shell/extensions/user-theme]
name='Orchis-Dark'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Kuala Lumpur', 'WMSA', true, [(0.054396100838254115, 1.7720909613738118)], [(0.055268765464251274, 1.7749998492782333)])>)>]

[org/gnome/software]
check-timestamp=int64 1720839087
flatpak-purge-timestamp=int64 1720847030

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='22a664c3-cdcd-4e48-a06e-9f793b037519'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e4090d2a-1152-4646-82f6-8c9bbca0d137', 'b3fa3256-2e13-418c-9d94-d7e64d37eb8a', '22a664c3-cdcd-4e48-a06e-9f793b037519', 'fa828efa-4d57-437c-8a75-2ef9b456d3ef', 'fde1a9a3-bc46-4ac2-82a6-86d2b208c013']

[org/gnome/terminal/legacy/profiles:/:22a664c3-cdcd-4e48-a06e-9f793b037519]
allow-bold=true
background-color='#27272E2E3333'
background-transparency-percent=13
bold-color='#D3D3C6C6AAAA'
bold-color-same-as-fg=true
cursor-background-color='#D3D3C6C6AAAA'
cursor-colors-set=true
cursor-foreground-color='#27272E2E3333'
font='FiraCode Nerd Font Mono 11'
foreground-color='#D3D3C6C6AAAA'
palette=['#2E2E38383C3C', '#E6E67E7E8080', '#A7A7C0C08080', '#DBDBBCBC7F7F', '#7F7FBBBBB3B3', '#D6D69999B6B6', '#8383C0C09292', '#D3D3C6C6AAAA', '#5C5C6A6A7272', '#F8F855555252', '#8D8DA1A10101', '#DFDFA0A00000', '#3A3A9494C5C5', '#DFDF6969BABA', '#3535A7A77C7C', '#DFDFDDDDC8C8']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Everforest Dark Hard'

[org/gnome/terminal/legacy/profiles:/:b3fa3256-2e13-418c-9d94-d7e64d37eb8a]
allow-bold=true
background-color='#00002B2B3636'
bold-color='#838394949696'
bold-color-same-as-fg=true
cursor-background-color='#838394949696'
cursor-colors-set=true
cursor-foreground-color='#00002B2B3636'
font='MesloLGL NF 10'
foreground-color='#838394949696'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#CFCF9A9A6B6B', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#65657B7B8383', '#CBCB4B4B1616', '#858599990000', '#CFCF9A9A6B6B', '#6c6c7171c4c4', '#D3D336368282', '#2A2AA1A19898', '#FDFDF6F6E3E3']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Solarized Dark'

[org/gnome/terminal/legacy/profiles:/:e4090d2a-1152-4646-82f6-8c9bbca0d137]
font='MesloLGL NF 10'
scrollbar-policy='never'
use-system-font=false
visible-name='defa'

[org/gnome/terminal/legacy/profiles:/:fa828efa-4d57-437c-8a75-2ef9b456d3ef]
allow-bold=true
background-color='#FFFFFBFBEFEF'
bold-color='#5C5C6A6A7272'
bold-color-same-as-fg=true
cursor-background-color='#5C5C6A6A7272'
cursor-colors-set=true
cursor-foreground-color='#FFFFFBFBEFEF'
font='MesloLGL NF 10'
foreground-color='#5C5C6A6A7272'
palette=['#5C5C6A6A7272', '#F8F855555252', '#8D8DA1A10101', '#DFDFA0A00000', '#3A3A9494C5C5', '#DFDF6969BABA', '#3535A7A77C7C', '#DFDFDDDDC8C8', '#2E2E38383C3C', '#E6E67E7E8080', '#A7A7C0C08080', '#DBDBBCBC7F7F', '#7F7FBBBBB3B3', '#D6D69999B6B6', '#8383C0C09292', '#D3D3C6C6AAAA']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Everforest Light Hard'

[org/gnome/terminal/legacy/profiles:/:fde1a9a3-bc46-4ac2-82a6-86d2b208c013]
allow-bold=true
background-color='#FDFDF6F6E3E3'
bold-color='#65657B7B8383'
bold-color-same-as-fg=true
cursor-background-color='#65657B7B8383'
cursor-colors-set=true
cursor-foreground-color='#FDFDF6F6E3E3'
font='MesloLGL NF 10'
foreground-color='#65657B7B8383'
palette=['#EEEEE8E8D5D5', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#00002B2B3636', '#65657b7b8383', '#CBCB4B4B1616', '#858599990000', '#B5B589890000', '#6C6C7171C4C4', '#D3D336368282', '#2A2AA1A19898', '#070736364242']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Solarized Light'

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.5, 0.5, 0.5, 1.0), (0.96078431606292725, 0.9686274528503418, 0.98039215803146362, 0.9100000262260437), (0.96078431606292725, 0.9686274528503418, 0.98039215803146362, 0.95999997854232788), (0.96078431606292725, 0.9686274528503418, 0.98039215803146362, 1.0), (0.082352936267852783, 0.32549017667770386, 0.61960786581039429, 0.87000000476837158), (0.08235294371843338, 0.32549020648002625, 0.61960786581039429, 1.0), (0.0, 0.0, 0.0, 0.81666666269302368), (0.0, 0.0, 0.0, 0.84333330392837524)]
selected-color=(true, 0.36862745881080627, 0.36078432202339172, 0.39215686917304993, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(777, 377)

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.50196078431372548, 0.0, 1.0)]
selected-color=(true, 0.0, 0.50196078431372548, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 81)
window-size=(1096, 822)
